upstream frontnode {
  server 172.17.0.1:81;
  server 172.17.0.1:82;
  server 172.17.0.1:83;
  server 172.17.0.1:84;
  server 172.17.0.1:85;
}
upstream backnode {
  server 172.17.0.1:87;
  server 172.17.0.1:88;
  server 172.17.0.1:89;
  server 172.17.0.1:90;
  server 172.17.0.1:91;
}

server {
  listen 80;
  server_name web1.test.io;
  location / {
  proxy_pass http://frontnode;
  }
}
server {
  listen 86;
  server_name web1.test.io;
  location / {
  proxy_pass http://backnode;
  }
}
