upstream backnode {
  server 172.17.0.1:86;
  server 172.17.0.1:87;
  server 172.17.0.1:88;
  server 172.17.0.1:89;
  server 172.17.0.1:90;
}
server {
  listen 85;
  location / {
  proxy_pass http://backnode;
  }
}